<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: flex;
  justify-content: center;
}

.green-button {
  padding: 10px 20px;
  font-size: 20px;
  width: 200px;
  height: 60px;
  margin: 0 10px;
  background-color: green;
  color: white;
}

.red-button {
  padding: 10px 20px;
  font-size: 20px;
  width: 200px;
  height: 60px;
  margin: 0 10px;
  background-color: red;
  color: white;
}

.green-button:hover,
.red-button:hover {
  background-color: rgb(143, 219, 143);
  color: white;
}

.red-button:hover {
  background-color: rgb(233, 82, 82);
  color: white;
}
</style>

<script>
    
  function confirmAction() {
    var result = confirm("Are you sure you want to proceed?");
    if (result) {
      window.location.href = "../Request/test.php";
    } else {
      alert("Action cancelled!");
    }
  }
</script>

  </script>

<script>
    function confirmReject() {
      var result = confirm("Are you sure you want to proceed?");
      if (result) {
        // Execute your SQL queries or other functions here
        // Add your code logic for the desired action
        alert("Request Rejected!");
      } else {
        // Cancelled, do nothing or perform any other necessary actions
        alert("Action cancelled!");
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <button class="green-button" onclick="confirmAction()">Approve</button>
    <button class="red-button" onclick="confirmReject()">Reject</button>
  </div>
</body>
</html>
