/* Reset default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Body styles */ 
  body {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-image: url('path/to/background.jpg');
    background-size: cover;
    background-position: center center;
  }
  
/* Profile Picture */
.profile-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 50px; /* Adjust the width and height as per your preference */
  height: 50px;
cursor: pointer;
}

.profile-icon img {
  background-color: whitesmoke;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid black;
}



  /* Header styles */
  header {
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  
/* Slider part */

  .slider {
    margin-top: 50px;
    position: relative;
    height: calc(100vh - 100px); /* Subtract 100px for the text below */
    width: 100%;
    /* overflow: hidden; */
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 1s ease;
    border-radius: 20px; /* Add some border radius for the container */
  }
  
  .slide.active {
    opacity: 1;
  }
  
  .slide h1 {
    font-family: 'Poppins',sans-serif;
    color: #007fff;
    text-align: center;
    margin-top: 20px;
  }
  
  .slide p {
    font-family: 'Poppins',sans-serif;
    text-align: center;
    margin-bottom: 40px;
  }
  
  
  .image-container {
    width: 100%;
    /* height: fit-content; changes height to auto to adjust to image's height */
    height: 418px !important;
    max-width: 800px; /* adds a max-width to the container to prevent it from getting too large */
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    margin: 0 auto; /* centers the container horizontally */
  }
  
  .image-container img {
    display: block; /* adds display block to the image to remove extra padding */
    margin: 0 auto; /* centers the image horizontally */
    max-width: 100%; /* ensures that the image does not exceed the container's width */
    height: auto; /* changes height to auto to adjust to the image's height */
    border-radius: 10px;
    width: 100%; /* sets the image width to 100% to fill the container */
    height: 100%; /* sets the image height to 100% to fill the container */
    object-fit: cover; /* stretches or shrinks the image to cover the entire container */
  }
  
  .slide-content {
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
  
  }
  

  
  /* end of slider code */
  
  
  /* Hero section styles */

  .hero {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
  }
  
  .hero img {
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .hero p {
    position: absolute;
    font-size: 0.5rem;
    margin-bottom: 20px;
  }


  


  /* Features section styles */
  .features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .feature1-container{
    display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 100%; */
  width: calc(33.33% - 10px);
    margin-bottom: 30px;
  }

  .feature2-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
    width: calc(33.33% - 10px);
    margin-bottom: 30px;
  }

  .feature3-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100%;
     */
     width: calc(33.33% - 10px);
    margin-bottom: 30px;
  }

  .feature1-image{
    flex: 1;
    margin-right: 10px;
    overflow: hidden;
    height: 250px;  
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 40px;
  
  }

  .feature2-image{
    flex:1;
    margin-right: 10px;
    overflow: hidden;
    height: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 40px;
 
  }

  .feature3-image{
    flex:1;
    margin-right: 10px;
    overflow: hidden;
    height: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 40px;

  }

.feature1-image img{
  width:100%;
  height:237px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;

}

.feature2-image img{
  width:237px;
  height: 237px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;

}
.feature3-image img{
  width:237px;
  height: 237px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;

}


  .feature1-content p ,.feature2-content p ,.feature3-content p {
    padding: 20px;
    justify-content: center;
    font-size: 1rem;
  }
  .feature1-content h2 ,.feature2-content h2,.feature3-content h2 {
    padding: 20px;
    justify-content: center;
  }

  /* Gallery Section */
  .image-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  
  .image-grid img {
    border-radius: 20px;
    width: 100%;
    height: auto;
  }
  
  .Scout-gallery h2{
    text-align: center;
    margin: 1em;
  }
  .Scout-gallery figcaption{
    text-align: center;
    margin: 2em;
  }



/* Sidebar Code */
.sidebar{
  position: fixed;
  top: 0px;
  left:-250px;
  width: 250px;
  height: 100%;
  background: whitesmoke;
  transition: all 300ms ease-in-out;
}

.sidebar .logo{
  position: absolute;
  top: 10px;
  right: -40px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.sidebar .logo img{
  position: absolute;
  width: 100%;
  height: 2px;
  background: #111;
  transform: translateY(-50%);
  transition: all 300ms ease-in-out;
}

.sidebar .logo img:nth-child(1){
  top:10%;
}

.sidebar .logo img:nth-child(2){
  top:50%;
}

.sidebar .logo img:nth-child(3){
  top:90%;
    }


.sidebar .links a{
  display: block;
  padding: 15px 10px;
  text-decoration: none;
  color: #111;
  cursor: pointer;
  border-bottom: 1px solid #1b1b1b;
}

.sidebar .links a.active,
.sidebar .links a:hover { 
  background:lightgrey;
  color: #00acee;
}

.sidebar .links a img{
  display: inline-block;
  margin-right: 10px;
}

.sidebar.active {
  left: 0px;
}

.sidebar.active .logo img:nth-child(1){
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.sidebar.active .logo img:nth-child(2){
  display: none;
}
.sidebar.active .logo img:nth-child(3){
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

/* end of sidebar code */


  /* Testimonials section styles */
  .testimonials {
    margin-top: 80px;
  }
  .testimonials h2{
    position: relative;
    padding-left: 37%;
  }

  .testimonial {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    margin-bottom: 40px;
  }
  .testimonial blockquote {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .testimonial cite {
    font-weight: bold;
  }
  
  /* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  footer p {
    margin-bottom: 10px;
  }
  

    /* JavaScript styles */
    .hidden {
      display: none;
    }
    

  /* Responsive styles */
  @media screen and (max-width: 768px) {
    nav {
  
      flex-direction: column;
    }
    
    nav ul {
      width: 100%;
    }
    
    nav li {
      width: 100%;
    }
  } 
  


  @media (max-width: 480px) {
  
    .hero h1 {
      font-size: 2rem;
    }
    .hero p {
      font-size: 1rem;
    }
    .feature h2 {
      font-size: 1.5rem;
    }
    .testimonial blockquote {
      font-size: 1rem;
    }
    footer p {
      font-size: 0.8rem;
    }
  }
  
/* mobile devices */
@media only screen and (max-width: 767px) {
  .image-container {
    width: 100%;
    height: fit-content; /* changes height to auto to adjust to image's height */
    max-width: 800px; /* adds a max-width to the container to prevent it from getting too large */
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    margin: 0 auto; /* centers the container horizontally */
  }
  
  .image-container img {
    display: block; /* adds display block to the image to remove extra padding */
    margin: 0 auto; /* centers the image horizontally */
    max-width: 100%; /* ensures that the image does not exceed the container's width */
    height: auto; /* changes height to auto to adjust to the image's height */
    border-radius: 10px;
    width: 100%; /* sets the image width to 100% to fill the container */
    height: 100%; /* sets the image height to 100% to fill the container */
    object-fit: cover; /* stretches or shrinks the image to cover the entire container */
  }
}

@media only screen and (max-width: 767px) and (orientation: landscape) {
  .image-container {
    width: 100%;
    height: fit-content; /* changes height to auto to adjust to image's height */
    max-width: 800px; /* adds a max-width to the container to prevent it from getting too large */
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    margin: 0 auto; /* centers the container horizontally */
  }
  
  .image-container img {
    display: block; /* adds display block to the image to remove extra padding */
    margin: 0 auto; /* centers the image horizontally */
    max-width: 100%; /* ensures that the image does not exceed the container's width */
    height: auto; /* changes height to auto to adjust to the image's height */
    border-radius: 10px;
    width: 100%; /* sets the image width to 100% to fill the container */
    height: 100%; /* sets the image height to 100% to fill the container */
    object-fit: cover; /* stretches or shrinks the image to cover the entire container */
  }
}

/*For tablets*/
@media only screen and (min-width: 768px) and (max-width: 991px) {}
/*
For small laptops and desktops:*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {}

/*For larger desktops and high-resolution devices:*/
@media only screen and (min-width: 1200px) {}