 .container {
    display: flex;
    gap: 10px;
    max-width: 700px;
    margin: 0 auto;
}

.box {
    position: relative;
    flex: 1;
    height: 100%;
    border: 1px solid #e0e0e0;
    padding: 5px;
    cursor: pointer;
    transition: border-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.box:hover {
    border-color: #ffcc00;
}

.box img {
    max-width: 100%;
    object-fit: cover;
    filter: grayscale(100%) brightness(200%);
}

.caption {
    margin-top: 5px;
    color: #333;
    font-size: 14px;
    font-weight: bold;
}

.captionTotal {
    margin-top: 25px;
    color: #333;
    font-size: 14px;
    font-weight: bold;
}

.options {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 146px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    padding: 10px;
}

.option {
    cursor: pointer;
    padding: 5px;
    color: #333;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.option:hover {
    background-color: #ffcc00;
}

a {
    text-decoration: none;
    color: inherit;
}